version: "3.9"
services:
  terraria:
    image: dockrbyter/terraria:latest
    restart: unless-stopped
    volumes:
      - $HOME/terraria/terrariaserverconfig.txt:/terraria/terrariaserverconfig.txt
      - $HOME/terraria/world:/.local/share/Terraria/Worlds
    environment:
      - PORTGAME=27300 
    ports:
      - "27300:27300/tcp"

#   Docker-Compose File: Terraria 
#   https://github.com/dockrbyter/GameServer/tree/master/Docker/Linux/Terraria
