version: "3.9"
services:
  cryofall:
    image: atomictorch/cryofall-server:1.33.1.8
    command: loadOrNew
    restart: unless-stopped
    volumes:
      - $HOME/cryofall:/app/Data
    ports:
      - "6000:6000/udp"
    logging:
      options:
        max-size: 10m
        max-file: 1

#   Docker-Compose File: Cryofall
#   https://github.com/dockrbyter/GameServer/tree/master/Docker/Linux/
