version: "3.9"
services:
  vrising:
    image: dockrbyter/arksurvivalevolved:latest
    volumes:
      - $HOME/steam:/home/steam/.steam
      - $HOME/ark/srv1:/home/steam/server
      - $HOME/ark/arkdata:/home/steam/arkdata
    environment:
      SERVERNAME: dockrbyter
      MAP: TheIsland
      MAXPLAYERS: 10
      ADMINPW: s3cUr3PW:D
      CLUSTERID: YourN1c3CLusT3rID
    ports:
      - "27020:27020/tcp"
      - "27015:27015/udp"
      - "7778:7778/udp"
      - "7777:7777/udp"

#   Docker-Compose File: ARK: Survival Evolved
#   https://github.com/dockrbyter/GameServer/tree/master/Docker/Linux/ARK
